﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GPP_Exam2018", "GPP_Exam2018.vcxproj", "{E1DB7373-9BCD-4D5E-A8B2-3F2DD82E3D53}"
EndProject
Project("{911E67C6-3D85-4FCE-B560-20A9C3E3FF48}") = "GPP_TEST_DEBUG", "..\_DEMO_DEBUG\GPP_TEST_DEBUG.exe", "{E54B3443-7355-4905-AC5D-B4CB7E5170F2}"
	ProjectSection(DebuggerProjectSystem) = preProject
		PortSupplier = 00000000-0000-0000-0000-000000000000
		Executable = ..\_DEMO_DEBUG\GPP_TEST_DEBUG.exe
		RemoteMachine = 
		StartingDirectory = ..\_DEMO_DEBUG\
		Environment = Default
		LaunchingEngine = 00000000-0000-0000-0000-000000000000
		UseLegacyDebugEngines = No
		LaunchSQLEngine = No
		AttachLaunchAction = No
	EndProjectSection
EndProject
Project("{911E67C6-3D85-4FCE-B560-20A9C3E3FF48}") = "GPP_TEST_RELEASE", "..\_DEMO_RELEASE\GPP_TEST_RELEASE.exe", "{9E9D2EAB-1680-45A5-BE38-FAC6B2B34669}"
	ProjectSection(DebuggerProjectSystem) = preProject
		PortSupplier = 00000000-0000-0000-0000-000000000000
		Executable = ..\_DEMO_RELEASE\GPP_TEST_RELEASE.exe
		RemoteMachine = 
		StartingDirectory = ..\_DEMO_RELEASE
		Environment = Default
		LaunchingEngine = 00000000-0000-0000-0000-000000000000
		UseLegacyDebugEngines = No
		LaunchSQLEngine = No
		AttachLaunchAction = No
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1DB7373-9BCD-4D5E-A8B2-3F2DD82E3D53}.Debug|x86.ActiveCfg = Debug|Win32
		{E1DB7373-9BCD-4D5E-A8B2-3F2DD82E3D53}.Debug|x86.Build.0 = Debug|Win32
		{E1DB7373-9BCD-4D5E-A8B2-3F2DD82E3D53}.Release|x86.ActiveCfg = Release|Win32
		{E1DB7373-9BCD-4D5E-A8B2-3F2DD82E3D53}.Release|x86.Build.0 = Release|Win32
		{E54B3443-7355-4905-AC5D-B4CB7E5170F2}.Debug|x86.ActiveCfg = Release|x86
		{E54B3443-7355-4905-AC5D-B4CB7E5170F2}.Release|x86.ActiveCfg = Release|x86
		{9E9D2EAB-1680-45A5-BE38-FAC6B2B34669}.Debug|x86.ActiveCfg = Release|x86
		{9E9D2EAB-1680-45A5-BE38-FAC6B2B34669}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {388F01AE-5E24-4FEE-B71A-0F80FAF4BE4B}
	EndGlobalSection
EndGlobal
